{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "objects.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/gameDEV/sushiV1/assets/nigga.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/gameDEV/sushiV1/assets/objects/char.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "C:/gameDEV/sushiV1/assets/trycharacters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        },
        "mao.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204,
                "y": 261.5
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/gameDEV/sushiV1/assets/tiledMAP",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "mao.tmx",
        "mainSet.tsx",
        "objects.tsx"
    ],
    "project": "samplesushi.tiled-project",
    "property.type": "Prop",
    "recentFiles": [
        "mao.tmx",
        "mainSet.tsx",
        "objects.tsx",
        "C:/gameDEV/sushiV1/assets/objects/char.tsx",
        "C:/gameDEV/sushiV1/assets/nigga.tsx",
        "C:/gameDEV/sushiV1/assets/trycharacters.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
